# brc-android

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/io/github/bradpatras/brc_android_demo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/bradpatras/brc_android_demo/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/io/github/bradpatras/brc_android_demo/: ExampleUnitTest.kt
basic-remote-configs/: build.gradle
basic-remote-configs/src/androidTest/java/io/github/bradpatras/basicremoteconfigs/: ExampleInstrumentedTest.kt
basic-remote-configs/src/main/: AndroidManifest.xml
basic-remote-configs/src/main/java/io/github/bradpatras/basicremoteconfigs/: BasicRemoteConfigs.kt  HttpHelper.kt  HttpRequestHelper.kt
basic-remote-configs/src/main/java/io/github/bradpatras/basicremoteconfigs/cache/: CacheHelper.kt
basic-remote-configs/src/main/java/io/github/bradpatras/basicremoteconfigs/internal/: BrcInitializer.kt
basic-remote-configs/src/main/java/io/github/bradpatras/basicremoteconfigs/network/: HttpRequestHelper.kt
basic-remote-configs/src/main/java/io/github/bradpatras/basicremoteconfigs/util/: DateHelper.kt
basic-remote-configs/src/test/java/io/github/bradpatras/basicremoteconfigs/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
