# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app"s APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=true
# Automatically convert third-party libraries to use AndroidX
android.enableJetifier=true
# Kotlin code style for this project: "official" or "obsolete":
kotlin.code.style=official

# Maven
GROUP=io.github.bradpatras
POM_PACKAGING=aar

VERSION_NAME=0.2.1

POM_ARTIFACT_ID=brc-android
POM_NAME=brc-android
POM_DESCRIPTION=Basic remote configs for Android.

POM_URL=https://github.com/BradPatras/brc-android
POM_SCM_URL=https://github.com/BradPatras/brc-android
POM_SCM_CONNECTION=scm:git:git://github.com/BradPatras/brc-android.git
POM_SCM_DEV_CONNECTION=scm:git:git://github.com/BradPatras/brc-android.git

POM_LICENCE_NAME=MIT License
POM_LICENCE_URL=https://raw.githubusercontent.com/BradPatras/brc-android/main/LICENSE
POM_LICENCE_DIST=repo

POM_DEVELOPER_ID=bradpatras
POM_DEVELOPER_NAME=Brad Patras
POM_DEVELOPER_URL=https://github.com/BradPatras/